#port number
server.port=8282

#database connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root


#show queeries
spring.jpa.show-sql=true


